<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Eastwood Chart Servlet Test Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<h1>Eastwood Chart Servlet Test Page</h1>
This page contains a bunch of charts that we're using to test Eastwood:
<br><br>
<img border="1" src="http://chart.apis.google.com/chart?cht=p3&amp;chd=s:hW&amp;chs=250x100&amp;chl=Hello|World" alt="Where's Google?" />
<img border="1" src="http://localhost:8080/eastwood/chart?cht=p3&amp;chd=s:hW&amp;chs=250x100&amp;chl=Hello|World" alt="Where's Eastwood?" />

<br><br>
<img border="1" src="http://chart.apis.google.com/chart?cht=p3&chs=200x90&chd=s:Hellobla&chl=May|Jun|Jul|Aug|Sep|Oct&chco=0000ff" alt="Where's Google?" />
<img border="1" src="http://localhost:8080/eastwood/chart?cht=p3&chs=200x90&chd=s:Hellobla&chl=May|Jun|Jul|Aug|Sep|Oct&chco=0000ff" alt="Where's Eastwood?" />

<br><br>
<img border="1" src="http://chart.apis.google.com/chart?cht=bhs&chs=200x125&chd=s:HELo" alt="Where's Google?" />
<img border="1" src="http://localhost:8080/eastwood/chart?cht=bhs&chs=200x125&chd=s:HELo" alt="Where's Eastwood?" />

<br><br>
<img border="1" src="http://chart.apis.google.com/chart?cht=bvs&chd=s:YUVmw1&chco=0000FF&chs=180x150&chtt=Site+visitors&chts=0000FF,20&chbh=22,4" alt="Where's Google?" />
<img border="1" src="http://localhost:8080/eastwood/chart?cht=bvs&chd=s:YUVmw1&chco=0000FF&chs=180x150&chtt=Site+visitors&chts=0000FF,20&chbh=22,4" alt="Where's Eastwood?" />

<br><br>
<img border="1" src="http://chart.apis.google.com/chart?cht=lc&chd=s:cEAELFJHHHKUju9uuXUc&chco=76A4FB&chls=2.0,0.0,0.0&chxt=x,y&chxl=0:|0|1|2|3|4|5|1:|0|50|100&chs=200x125&chg=20,50" alt="Where's Google?" />
<img border="1" src="http://localhost:8080/eastwood/chart?cht=lc&chd=s:cEAELFJHHHKUju9uuXUc&chco=76A4FB&chls=2.0,0.0,0.0&chxt=x,y&chxl=0:|0|1|2|3|4|5|1:|0|50|100&chs=200x125&chg=20,50" alt="Where's Eastwood?" />

<br><br>
<img border="1" src="http://chart.apis.google.com/chart?cht=s&chd=s:984sttvuvkQIBLKNCAIi,DEJPgq0uov17zwopQODS,AFLPTXaflptx159gsDrn&chxt=x,y&chxl=0:|0|2|3|4|5|6|7|8|9|10|1:|0|25|50|75|100&chs=200x125" alt="Where's Google?" />
<img border="1" src="http://localhost:8080/eastwood/chart?cht=s&chd=s:984sttvuvkQIBLKNCAIi,DEJPgq0uov17zwopQODS,AFLPTXaflptx159gsDrn&chxt=x,y&chxl=0:|0|2|3|4|5|6|7|8|9|10|1:|0|25|50|75|100&chs=200x125" alt="Where's Eastwood?" />

<br><br>
<img border="1" src="http://chart.apis.google.com/chart?cht=lc&chd=s:pqokeYONOMEBAKPOQVTXZdecaZcglprqxuux393ztpoonkeggjp&chco=FF0000&chls=4.0,3.0,0.0&chs=200x125&chxt=x,y&chxl=0:|1|2|3|4|5|1:|0|50|100&chf=c,lg,0,76A4FB,1,ffffff,0|bg,s,EFEFEF" alt="Where's Google?" />
<img border="1" src="http://localhost:8080/eastwood/chart?cht=lc&chd=s:pqokeYONOMEBAKPOQVTXZdecaZcglprqxuux393ztpoonkeggjp&chco=FF0000&chls=4.0,3.0,0.0&chs=200x125&chxt=x,y&chxl=0:|1|2|3|4|5|1:|0|50|100&chf=c,lg,0,76A4FB,1,ffffff,0|bg,s,EFEFEF" alt="Where's Eastwood?" />

<br><br>
<img border="1" src="http://chart.apis.google.com/chart?cht=lc&chd=s:9gounjqGJD&chco=008000&chls=2.0,4.0,1.0&chxt=x,y&chxl=0:|Sep|Oct|Nov|Dec|1:||50|100&chs=200x125&chm=r,E5ECF9,0,0.75,0.25|r,000000,0,0.1,0.11" alt="Where's Google?" />
<img border="1" src="http://localhost:8080/eastwood/chart?cht=lc&chd=s:9gounjqGJD&chco=008000&chls=2.0,4.0,1.0&chxt=x,y&chxl=0:|Sep|Oct|Nov|Dec|1:||50|100&chs=200x125&chm=r,E5ECF9,0,0.75,0.25|r,000000,0,0.1,0.11" alt="Where's Eastwood?" />

<br><br>
<img border="1" src="http://chart.apis.google.com/chart?cht=lc&chd=s:9gounjqGJD&chco=008000&chls=2.0,4.0,1.0&chxt=x,y&chxl=0:|Sep|Oct|Nov|Dec|1:||50|100&chs=200x125&chm=R,A0BAE9,0,0.75,0.25|R,ff0000,0,0.1,0.11" alt="Where's Google?" />
<img border="1" src="http://localhost:8080/eastwood/chart?cht=lc&chd=s:9gounjqGJD&chco=008000&chls=2.0,4.0,1.0&chxt=x,y&chxl=0:|Sep|Oct|Nov|Dec|1:||50|100&chs=200x125&chm=R,A0BAE9,0,0.75,0.25|R,ff0000,0,0.1,0.11" alt="Where's Eastwood?" />

<br><br>
<img border="1" src="http://chart.apis.google.com/chart?cht=lc&chd=s:9gounjqGJD&chco=008000&chls=2.0,4.0,1.0&chxt=x,y&chxl=0:|Sep|Oct|Nov|Dec|1:||50|100&chs=200x125&chm=R,ff0000,0,0.1,0.11|R,A0BAE9,0,0.75,0.25|r,E5ECF9,0,0.75,0.25|r,000000,0,0.1,0.11" alt="Where's Google?" />
<img border="1" src="http://localhost:8080/eastwood/chart?cht=lc&chd=s:9gounjqGJD&chco=008000&chls=2.0,4.0,1.0&chxt=x,y&chxl=0:|Sep|Oct|Nov|Dec|1:||50|100&chs=200x125&chm=R,ff0000,0,0.1,0.11|R,A0BAE9,0,0.75,0.25|r,E5ECF9,0,0.75,0.25|r,000000,0,0.1,0.11" alt="Where's Eastwood?" />

<br><br>
<img src="http://chart.apis.google.com/chart?chco=00AF33,4BB74C,EE2C2C,CC3232,33FF33,66FF66,9AFF9A,C1FFC1,CCFFCC&chl=Egg+nog|Christmas+Ham|Milk+(not+including+egg+nog)|Cookies|Roast+Chestnuts|Chocolate|Various+Other+Beverages|Various+Other+Foods|Snacks&chtt=Food+and+Drink+Consumed+Christmas+2007&cht=p&chs=600x300&chd=s:KUIZFDPJF" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?chco=00AF33,4BB74C,EE2C2C,CC3232,33FF33,66FF66,9AFF9A,C1FFC1,CCFFCC&chl=Egg+nog|Christmas+Ham|Milk+(not+including+egg+nog)|Cookies|Roast+Chestnuts|Chocolate|Various+Other+Beverages|Various+Other+Foods|Snacks&chtt=Food+and+Drink+Consumed+Christmas+2007&cht=p&chs=600x300&chd=s:KUIZFDPJF" alt="Where's Eastwood?" />
<br><br>
<img src="http://chart.apis.google.com/chart?cht=bhg&chs=600x300&chd=s:KUIZFDPJF&chxt=x,y&chtt=Food+and+Drink+Consumed+Christmas+2007&chxl=1:|Egg+nog|Christmas+Ham|Milk+(not+including+egg+nog)|Cookies|Roast+Chestnuts|Chocolate|Various+Other+Beverages|Various+Other+Foods|Snacks&chco=00AF33" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?cht=bhg&chs=600x300&chd=s:KUIZFDPJF&chxt=x,y&chtt=Food+and+Drink+Consumed+Christmas+2007&chxl=1:|Egg+nog|Christmas+Ham|Milk+(not+including+egg+nog)|Cookies|Roast+Chestnuts|Chocolate|Various+Other+Beverages|Various+Other+Foods|Snacks&chco=00AF33" alt="Where's Eastwood?" />
<br><br>
<img src="http://chart.apis.google.com/chart?cht=bvg&chs=600x300&chd=s:KUIZFDPJF&chxt=x,y&chtt=Food+and+Drink+Consumed+Christmas+2007&chxl=0:|Egg+nog|Christmas+Ham|Milk+(not+including+egg+nog)|Cookies|Roast+Chestnuts|Chocolate|Various+Other+Beverages|Various+Other+Foods|Snacks&chco=00AF33" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?cht=bvg&chs=600x300&chd=s:KUIZFDPJF&chxt=x,y&chtt=Food+and+Drink+Consumed+Christmas+2007&chxl=0:|Egg+nog|Christmas+Ham|Milk+(not+including+egg+nog)|Cookies|Roast+Chestnuts|Chocolate|Various+Other+Beverages|Various+Other+Foods|Snacks&chco=00AF33" alt="Where's Eastwood?" />
<br><br>
<img src="http://chart.apis.google.com/chart?cht=lc&chco=ff0000,00ff00,0000ff&chs=200x125&chd=s:FOETHECat,lkjtf3asv,KATYPSNXJ&chxt=x,y&chxl=0:|Oct|Nov|Dec|1:||20%||60%||100%" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?cht=lc&chco=ff0000,00ff00,0000ff&chs=200x125&chd=s:FOETHECat,lkjtf3asv,KATYPSNXJ&chxt=x,y&chxl=0:|Oct|Nov|Dec|1:||20%||60%||100%" alt="Where's Eastwood?" />
<br><br>
<b>Chart Type: LS</b>
<br><br>
<img src="http://chart.apis.google.com/chart?chs=100x20&cht=ls&chco=0077CC&chm=B,E6F2FA,0,0,0&chls=1,0,0&chd=t:27,25,25,25,25,27,100,31,25,36,25,25,39,25,31,25,25,25,26,26,25,25,28,25,25,100,28,27,31,25,27,27,29,25,27,26,26,25,26,26,35,33,34,25,26,25,36,25,26,37,33,33,37,37,39,25,25,25,25" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?chs=100x20&cht=ls&chco=0077CC&chm=B,E6F2FA,0,0,0&chls=1,0,0&chd=t:27,25,25,25,25,27,100,31,25,36,25,25,39,25,31,25,25,25,26,26,25,25,28,25,25,100,28,27,31,25,27,27,29,25,27,26,26,25,26,26,35,33,34,25,26,25,36,25,26,37,33,33,37,37,39,25,25,25,25" alt="Where's Eastwood?" />
<br><br>
<b>Chart Type: LC</b>
<br><br>
<img src="http://chart.apis.google.com/chart?cht=lc&chs=200x100&chd=s:fohmnytenefohmnytene&chxt=x,y&chxl=0:|Apr|May|June|1:||50+Kb" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?cht=lc&chs=200x100&chd=s:fohmnytenefohmnytene&chxt=x,y&chxl=0:|Apr|May|June|1:||50+Kb" alt="Where's Eastwood?" />
<br><br>
<img src="http://chart.apis.google.com/chart?cht=lc&chs=200x100&chd=s:frothsmzndyoteepngenfrothsmzndyoteepngen&chxt=x,y&chxl=0:|Apr|May|June|1:||50+Kb" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?cht=lc&chs=200x100&chd=s:frothsmzndyoteepngenfrothsmzndyoteepngen&chxt=x,y&chxl=0:|Apr|May|June|1:||50+Kb" alt="Where's Eastwood?" />
<br><br>
<img src="http://chart.apis.google.com/chart?cht=lc&chs=200x100&chd=s:formostthisamazingdayfortheleapinggreenlformostthisamazingdayfortheleapinggreenl&chxt=x,y&chxl=0:|Apr|May|June|1:||50+Kb" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?cht=lc&chs=200x100&chd=s:formostthisamazingdayfortheleapinggreenlformostthisamazingdayfortheleapinggreenl&chxt=x,y&chxl=0:|Apr|May|June|1:||50+Kb" alt="Where's Eastwood?" />
<br><br>
An example to test the data scaling ('chds') feature:<br><br>
<img src="http://chart.apis.google.com/chart?cht=bvs&chs=200x125&chd=t:10,50,60,80,40|50,60,100,40,20&chco=4d89f9,c6d9fd&chbh=20&chds=0,160" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?cht=bvs&chs=200x125&chd=t:10,50,60,80,40|50,60,100,40,20&chco=4d89f9,c6d9fd&chbh=20&chds=0,160" alt="Where's Eastwood?" />
<br><br>
<b>The Axis Range ('chxr') Attribute:</b><br><br>
<img src="http://chart.apis.google.com/chart?chxt=x,y,r&chxr=0,100,500|1,0,200|2,1000,0&cht=lc&chd=s:cEAELFJHHHKUju9uuXUc&chco=76A4FB&chls=2.0&chs=200x125" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?chxt=x,y,r&chxr=0,100,500|1,0,200|2,1000,0&cht=lc&chd=s:cEAELFJHHHKUju9uuXUc&chco=76A4FB&chls=2.0&chs=200x125" alt="Where's Eastwood?" />
<br><br>
<img src="http://chart.apis.google.com/chart?chxt=x,y,r&chxr=0,100,500|1,0,200|2,1000,0&cht=bvs&chd=s:c9uDc&chco=76A4FB&chls=2.0&chs=200x125" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?chxt=x,y,r&chxr=0,100,500|1,0,200|2,1000,0&cht=bvs&chd=s:c9uDc&chco=76A4FB&chls=2.0&chs=200x125" alt="Where's Eastwood?" />
<br><br>
<img src="http://chart.apis.google.com/chart?chxt=x&chxl=0:|200|300|400&chxp=0,200,300,400&chxr=0,100,500&cht=lc&chd=s:cEAELFJHUc&chco=76A4FB&chls=2.0&chs=200x125" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?chxt=x&chxl=0:|200|300|400&chxp=0,200,300,400&chxr=0,100,500&cht=lc&chd=s:cEAELFJHUc&chco=76A4FB&chls=2.0&chs=200x125" alt="Where's Eastwood?" />
<br><br>
<img src="http://chart.apis.google.com/chart?chxt=x&chxl=0:|200|300|400&chxp=0,200,300,400&chxr=0,100,500&cht=bvs&chd=s:c9uDc&chco=76A4FB&chls=2.0&chs=200x125" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?chxt=x&chxl=0:|200|300|400&chxp=0,200,300,400&chxr=0,100,500&cht=bvs&chd=s:c9uDc&chco=76A4FB&chls=2.0&chs=200x125" alt="Where's Eastwood?" />
<br><br>
<b>Multiple axes:</b><br><br>
<img src="http://chart.apis.google.com/chart?chxt=x,y,r,x,t&cht=lc&chd=s:cEAELFJHHHKUju9uuXUc&chco=76A4FB&chls=2.0&chs=200x125" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?chxt=x,y,r,x,t&cht=lc&chd=s:cEAELFJHHHKUju9uuXUc&chco=76A4FB&chls=2.0&chs=200x125" alt="Where's Eastwood?" />
<br><br>
<img src="http://chart.apis.google.com/chart?chxt=x,y,r,x,t&cht=bvs&chd=s:cLJHc&chco=76A4FB&chls=2.0&chs=200x125" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?chxt=x,y,r,x,t&cht=bvs&chd=s:cLJHc&chco=76A4FB&chls=2.0&chs=200x125" alt="Where's Eastwood?" />
<br><br>
<img src="http://chart.apis.google.com/chart?chxt=x,y,r,x,t&cht=bhs&chd=s:cLJHc&chco=76A4FB&chls=2.0&chs=200x200" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?chxt=x,y,r,x,t&cht=bhs&chd=s:cLJHc&chco=76A4FB&chls=2.0&chs=200x200" alt="Where's Eastwood?" />
<br><br>
<b>Line Styles ('chls'):</b><br><br>
<img src="http://chart.apis.google.com/chart?cht=lc&chd=s:93zyvneTTOMJMLIJFHEAECFJGHDBFCFIERcgnpy45879,IJKNUWUWYdnswz047977315533zy1246872tnkgcaZQONHCECAAAAEII&chls=3,6,3|1,1,0&chs=200x125" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?cht=lc&chd=s:93zyvneTTOMJMLIJFHEAECFJGHDBFCFIERcgnpy45879,IJKNUWUWYdnswz047977315533zy1246872tnkgcaZQONHCECAAAAEII&chls=3,6,3|1,1,0&chs=200x125" alt="Where's Eastwood?" />
<br><br>

<b>Bug 1872190:</b><br>
A problem with the section label background paint:
<br><br>
<img src="http://chart.apis.google.com/chart?chf=bg,s,8ef1fd|c,s,8ef1fd&chco=b00404&chl=Local[14]|Long+Distance[122]|Vodafone[19]|Cosmote[45]|TIM[12]&chtt=Total+Calls+Count&cht=p&chs=600x300&chd=t:14,122,19,45,12" alt="Where's Google?" />
<img src="http://localhost:8080/eastwood/chart?chf=bg,s,8ef1fd|c,s,8ef1fd&chco=b00404&chl=Local[14]|Long+Distance[122]|Vodafone[19]|Cosmote[45]|TIM[12]&chtt=Total+Calls+Count&cht=p&chs=600x300&chd=t:14,122,19,45,12" alt="Where's Eastwood?" />
<br><br>
<b>Eastwood Extensions:</b><br>
The following charts use extended tags that aren't available in the Google Chart API:
<br><br>
Here we use the 'ewd2' and 'ewtr' tags to add a trendline to a bar chart:<br><br>
<img src="http://localhost:8080/eastwood/chart?cht=bvg&chs=200x125&chxt=x,y&chd=s:helloworld&chco=4d89f9,c6d9fd&ewd2=s:HELLOWORLD&ewtr=0,FF3333,3.0" alt="Where's Eastwood?" />
<br><br>
The same feature can be used on a scatter plot:<br><br>
<img src="http://localhost:8080/eastwood/chart?cht=s&chd=s:984sttvuvkQIBLKNCAIi,DEJPgq0uov17zwopQODS,AFLPTXaflptx159gsDrn&chxt=x,y&chxl=0:|0|2|3|4|5|6|7|8|9|10|1:|0|25|50|75|100&chs=200x125&ewd2=s:B9,6G&ewtr=0,33FF33,3.0" alt="Where's Eastwood?" />
<br><br>
Bar charts with a 3D effect can be created just by adding a '3' to the chart type, for example:
<br><br> 
<img src="http://localhost:8080/eastwood/chart?cht=bhg3&chs=600x300&chd=s:KUIZFDPJF&chxt=x,y&chtt=Food+and+Drink+Consumed+Christmas+2007&chxl=1:|Egg+nog|Christmas+Ham|Milk+(not+including+egg+nog)|Cookies|Roast+Chestnuts|Chocolate|Various+Other+Beverages|Various+Other+Foods|Snacks&chco=00AF33" ALT="Where's Eastwood?" />
<br><br> 
<img src="http://localhost:8080/eastwood/chart?cht=bvs3&chd=s:YUVmw1&chco=0000FF&chs=180x150&chtt=Site+visitors&chts=0000FF,20&chbh=22,4" ALT="Where's Eastwood?" />
</body>
</html>
